use subquerydb;
select * from employees;

-- window functions
select emp_id,name,salary,avg(salary) over() from employees;

select emp_id,name,salary,max(salary) over(),
avg(salary) over() from employees;

select emp_id,name,salary,max(salary) over(), salary-avg(salary) over()
from employees;

select emp_id,name,salary,count(*) over(),max(salary) over(),min(salary) over(),
avg(salary) over() from employees;

select emp_id,name,salary,sum(salary) over(),
concat(round(salary/sum(salary) over()*100),'%')from employees;

select emp_id,name,salary,sum(salary) over(order by salary) from employees;

select emp_id,name,department,salary,sum(salary) over(order by emp_id desc)
from employees;

select emp_id,name,department,salary,sum(salary) over(order by department)
from employees;

-- partition by 
select * from employees;

select *,sum(salary) over(partition by department),
sum(salary) over() from employees;

select *,sum(salary) over(partition by name)
from employees;

select *,sum(salary) over(partition by manager_id)
from employees;

select *,sum(salary) over(partition by department order by salary)
from employees;

select name,department,salary,sum(salary) over(partition by name),
(salary / sum(salary) over(partition by namme))*100 from employees;


========================================================================================

create database rjdb;

use rjdb;

CREATE TABLE sales (
    id INT,
    sale_date DATE,
    amount INT
);


INSERT INTO sales VALUES
(1, '2026-01-01', 100),
(2, '2026-01-02', 200),
(3, '2026-01-03', 300),
(4, '2026-01-04', 400),
(5, '2026-01-05', 500);

select * from sales;

select *, lag(sale_date,2) over() from sales;

select *, lead(sale_date,1) over() from sales;

select *, lead(sale_date,1) over(order by amount desc) from sales;

-- rows between 
select *, sum(amount) over(rows between unbounded preceding and current row)
from sales;

select *, sum(amount) over(rows between 2 preceding and current row)
from sales;

select *, sum(amount) over(rows between unbounded preceding and 1 following)
from sales;

select id,sale_date,amount,sum(amount) over(order by sale_date rows between
current row and 1 following) as current__next_sum from sales;

=========================================================================================
#Rank 
create database windowsdb;
use windowsdb;


-- ============================================
--  Create the employees table
-- ============================================
CREATE TABLE employees (
  emp_id    INT,
  name      VARCHAR(50),
  dept      VARCHAR(30),
  salary    INT,
  hire_year INT
);
 
-- ============================================
--  Insert sample data (12 employees)
-- ============================================
INSERT INTO employees VALUES
  (1,  'Alice',   'IT',      90000, 2019),
  (2,  'Bob',     'IT',      75000, 2020),
  (3,  'Charlie', 'IT',      82000, 2018),
  (4,  'Diana',   'HR',      68000, 2021),
  (5,  'Eve',     'HR',      72000, 2019),
  (6,  'Frank',   'HR',      65000, 2022),
  (7,  'Grace',   'Sales',   55000, 2020),
  (8,  'Henry',   'Sales',   60000, 2021),
  (9,  'Iris',    'Sales',   58000, 2019),
  (10, 'Jack',    'Finance', 95000, 2017),
  (11, 'Karen',   'Finance', 88000, 2018),
  (12, 'Leo',     'Finance', 91000, 2020);

select * from employees;

select *,max(salary) over(partition by dept order by hire_year) from employees;

select *, avg(salary) over(partition by dept),
case
	when salary > avg(salary) over (partition by dept) then 'Above avg salary'
    else 'less than avg salary'
    end
    from employees;

select *,rank() over(partition by dept order by salary desc) from employees;

select *, row_number() over() from employees;

select *,row_number() over(order by emp_id) from employees;

select *, row_number() over(partition by dept) from employees;

-- 19/05/2026

select *,row_number() over(order by salary),
rank() over(order by salary),
dense_rank() over(order by salary) from employees;

select *,dense_rank() over(partition by dept order by salary desc) from employees;

select *,dense_rank() over(partition by dept order by hire_year) from employees;

select * from employees as e
where salary=(select max(salary) from employees where dept=e.dept);

select * from
(select *, max(salary) over(partition by dept) as deptsalary from employees) as trh
where salary=deptsalary;

select * from
(select *, rank() over(partition by dept order by salary desc) as rnk from employees) as temp
where rnk=1;

select * from
(select *, rank() over(partition by dept order by salary desc) as rnk from employees) as temp
where rnk=1;

select * from employees where salary=
(select max(salary) from employees where salary < (select max(salary) from employees));

select * from 
(select *, dense_rank() over(order by salary desc) as drank from employees) as result
where drank=2;

select * from employees where salary=
(select min(salary) from employees where salary > (select min(salary) from employees));

select * from 
(select *, dense_rank() over(order by salary) as drank from employees) as result
where drank=4;
